# ADB on boot
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Camera
persist.vendor.camera.facepp.fdenable=0

# Display
ro.sf.lcd_density=440

# Octavi
ro.octavi.maintainer=pbharadwaj_95
ro.octavi.display.pid=1530755

# One handed mode
ro.support_one_handed_mode=true

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
persist.sys.fflag.override.settings_provider_model=false

# Volume steps
ro.config.media_vol_steps=15

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WiFi Display
persist.debug.wfd.enable=1

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
