# ADB on boot
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Camera
persist.vendor.camera.facepp.fdenable=0

# Display
ro.sf.lcd_density=440

# Octavi
ro.octavi.maintainer=pbharadwaj_95
ro.octavi.display.pid=1530755
ro.octavi.hw.cam=64MP/108MP,8MP,5MP,2MP:16MP
ro.octavi.hw.cpu=Snapdragon 732G (8nm)/SM6150

# One handed mode
ro.support_one_handed_mode=true

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
persist.sys.fflag.override.settings_provider_model=false

# Volume steps
ro.config.media_vol_steps=25

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WiFi Display
persist.debug.wfd.enable=1

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Aux Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera

# Privapp list
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera

# Blurs
ro.surface_flinger.supports_background_blur=1 
persist.sys.sf.disable_blurs=1 
ro.sf.blurs_are_expensive=1
